# drools

./: AI_Drools_FinReg_Proposal.txt  README.md  Schema结构.txt  demo-ir.json  pom.xml  rule-ir.schema.json
src/main/java/com/example/drools/controller/: AiController.java  DroolsController.java
src/main/java/com/example/drools/model/: Order.java
src/main/java/com/example/drools/service/: DroolsDemoService.java  DroolsRuleReaderService.java
src/main/java/com/example/neurosymbolic/: NeuroSymbolicApplication.java
src/main/java/com/example/neurosymbolic/decision/: DecisionController.java  DecisionExecutionService.java  DecisionRequest.java  DecisionResponse.java  DecisionSolveRequest.java  DecisionSolveResponse.java  DecisionZ3SolveService.java
src/main/java/com/example/neurosymbolic/drools/: DrlPersisterService.java  IrToDrlCompiler.java  RuleContext.java
src/main/java/com/example/neurosymbolic/ir/: RuleExtractionController.java  RuleExtractionRequest.java  RuleExtractionResult.java  RuleExtractionService.java  RuleIrController.java  RuleIrMapper.java  RuleIrValidationResult.java  RuleIrValidationService.java
src/main/java/com/example/neurosymbolic/ir/model/: Computation.java  ComputationLookup.java  ComputationSteps.java  Condition.java  FunctionDef.java  Metadata.java  Rule.java  RuleDocument.java  RuleInput.java  RuleOutput.java  Source.java  SourceSpan.java  TestCase.java
src/main/java/com/example/neurosymbolic/ir/repository/: InMemoryRuleIrRepository.java  RuleIrRepository.java
src/main/java/com/example/neurosymbolic/z3/: Z3RuleSmtService.java
src/main/resources/: application.yml
src/main/resources/rules/: discount.drl
src/test/java/com/example/drools/service/: DroolsDemoServiceTest.java
src/test/java/com/example/neurosymbolic/: NeuroSymbolicApplicationTests.java
